# hd2dtest

./: .gitattributes  .gitignore  CLAUDE.md  Main.cs  Main.cs.uid  README.md  TestConfig.cs  TestConfig.cs.uid  build.sh  build_version.py  build_version.sh  default_bus_layout.tres  export_presets.cfg  game_story.md  game_story_complete.md  hd2dtest.csproj  hd2dtest.csproj.old  hd2dtest.sln  icon.svg.import  main.tscn  project.godot  version.json
.claude/: settings.local.json
.gitea/workflows/: godot-ci.yml
.github/workflows/: build-release.yml
Module/House/: House.cs  House.cs.uid  HouseAreaHandler.cs  HouseAreaHandler.cs.uid  house.tres  house.tscn
Module/full_gameready_city_buildings_iv_hongkong/: scene.gltf.import
Module/terrain/: terrain.tres  terrain.tscn
Resources/Config/: DesignTokens.json
Resources/Dialogues/: chapter1.json  prologue.json  su_wanqing.json
Resources/Examples/: CharacterExample.json  EquipmentExample.json  ItemExample.json  MonsterExample.json  SkillExample.json
Resources/Localization/: localization.csv  localization.csv.import  quests.csv  quests.csv.import  skill_localization.csv  skill_localization.csv.import  skills.csv  skills.csv.import  ui.csv  ui.csv.import  zh.json
Resources/Music/: Amberlight-chosic.com_.mp3.import  An-Epic-Story(chosic.com).mp3.import  Kevin-MacLeod-Investigations(chosic.com).mp3.import  Powerful(chosic.com).mp3.import  Powerful-Emotional-Trailer(chosic.com).mp3.import  The-Inspiration-mp3(chosic.com).mp3.import  Wildflowers-chosic.com_.mp3.import  music.csv
Resources/Static/: Items.json  (+12 more)
Scenes/: Secand.tscn
docs/: 功能清单.md
(+621 files in other folders)
