<Project Sdk="Godot.NET.Sdk/4.6.0">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <AssemblyName>hd2dtest</AssemblyName>
  </PropertyGroup>
   <ItemGroup>
    <!-- <PackageReference Include="Newtonsoft.Json" Version="13.0.3" /> -->
  </ItemGroup>
 <ItemGroup>
   <Content Include="Resources\Static\*" />
   <Content Include="version.json" />
 </ItemGroup>

</Project>