<Project Sdk="Godot.NET.Sdk/4.6.1">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <AssemblyName>hd2dtest</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\Static\*" />
    <Content Include="version.json" />
  </ItemGroup>

</Project>