[gd_scene format=3 uid="uid://c3a0h7a8cac12"]

[ext_resource type="Script" uid="uid://c4k8qmeh36rme" path="res://Scenes/Popup/PopupMenu.cs" id="1_popup"]

[node name="PopupMenu" type="Control" unique_id=91652492]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_popup")
