[gd_scene load_steps=10 format=3 uid="uid://b7x3o73cy4leu"]

[ext_resource type="Terrain3DMaterial" uid="uid://d0agrawuuoa0o" path="res://Scenes/FirstTerr/Terr/FirstTerr.tres" id="1_o6ics"]
[ext_resource type="PackedScene" uid="uid://cu88pkc8etwxo" path="res://Scenes/Player/Player.tscn" id="2_61gui"]
[ext_resource type="Terrain3DAssets" uid="uid://k3erfxwivgyq" path="res://Scenes/FirstTerr/Terr/Assets.tres" id="2_o6ics"]
[ext_resource type="PackedScene" uid="uid://cpj3kjbd86hf1" path="res://Module/House/house.tscn" id="3_61gui"]
[ext_resource type="AudioStream" uid="uid://djx7iyhprmv6d" path="res://Resources/Music/Amberlight-chosic.com_.mp3" id="6_oea27"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6jo4j"]
sky_top_color = Color(0.25967735, 0.4616056, 0.6728425, 1)
sky_horizon_color = Color(0.6204331, 0.6636896, 0.696831, 1)
sky_curve = 0.15528972
ground_bottom_color = Color(0.20091355, 0.1720115, 0.093340285, 1)
ground_horizon_color = Color(0.6204331, 0.6636896, 0.696831, 1)
ground_curve = 0.005547841
sun_angle_max = 2.54
sun_curve = 0.1176876

[sub_resource type="Sky" id="Sky_fuko2"]
sky_material = SubResource("ProceduralSkyMaterial_6jo4j")
process_mode = 1

[sub_resource type="Environment" id="Environment_61gui"]
background_mode = 2
background_energy_multiplier = 0.78
sky = SubResource("Sky_fuko2")
ambient_light_color = Color(0.5019608, 0.5019608, 0.5019608, 0.5294118)
ambient_light_sky_contribution = 0.66
ambient_light_energy = 0.67
tonemap_mode = 2
tonemap_exposure = 1.8
tonemap_white = 3.78
ssao_enabled = true
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.2756478, 0.30177724, 0.34243244, 1)
fog_light_energy = 0.65
fog_density = 0.0028
volumetric_fog_albedo = Color(0.5079715, 0.5079715, 0.5079715, 1)
adjustment_enabled = true
adjustment_brightness = 0.94
adjustment_contrast = 1.56
adjustment_saturation = 1.18

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_n1kxm"]

[node name="FirstTerr" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_61gui")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.5332713, -0.4977619, -0.6839991, 0.26649106, -0.86624265, 0.42261827, -0.80287254, 0.043090522, 0.5945914, 311.7833, 376, -413.78738)
light_color = Color(0.74026096, 0.7174748, 0.7311681, 1)
light_energy = 2.0
shadow_enabled = true
shadow_bias = 10.0
shadow_normal_bias = 0.069
shadow_blur = 1.069
shadow_caster_mask = 4294966303

[node name="Terrain3D" type="Terrain3D" parent="."]
data_directory = "res://Scenes/FirstTerr/Terr"
material = ExtResource("1_o6ics")
assets = ExtResource("2_o6ics")
label_size = 24
physics_material = SubResource("PhysicsMaterial_n1kxm")
top_level = true
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("2_61gui")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18407363, 0)

[node name="House" parent="." instance=ExtResource("3_61gui")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_oea27")
autoplay = true
