[gd_scene format=3 uid="uid://rwgyhv8730ls"]

[ext_resource type="Script" uid="uid://dgferg8uwo2v1" path="res://Scenes/First/First.cs" id="1_w0tih"]
[ext_resource type="PackedScene" uid="uid://cu88pkc8etwxo" path="res://Scenes/Player/Player.tscn" id="2_r08f3"]

[sub_resource type="PlaneMesh" id="PlaneMesh_0"]
size = Vector2(50, 50)
subdivide_width = 10
subdivide_depth = 10

[sub_resource type="BoxShape3D" id="BoxShape3D_0"]
size = Vector3(100, 1, 100)

[node name="First" type="Node" unique_id=1916760282]
script = ExtResource("1_w0tih")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1510661169]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.74757, 14.889641, 7.133486)
light_color = Color(0.8437817, 0.6801794, 0.60681045, 1)

[node name="floor" type="StaticBody3D" parent="." unique_id=1353661710]

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor" unique_id=1438560629]
mesh = SubResource("PlaneMesh_0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor" unique_id=315311461]
shape = SubResource("BoxShape3D_0")

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="." unique_id=1150336499]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.202199, 1.6819268, -0.026011467)
polygon = PackedVector2Array(-1.6727376, -1.8377997, -0.97376084, 2.7815237, 2.5757556, 1.8790753, 1.1638846, -0.8182658)

[node name="Player" parent="." unique_id=1396398824 instance=ExtResource("2_r08f3")]
